ESHOP_PUBLIC_SANITY_TOKEN = skdRAa4KdTen29bmrvX7Xtn55xX5Gk6xGw24UFdtrR0vy0anwndPPysMRtctFdG2AaYuBS1Id7YJ5u2b976lwzD85Kv8SKhi15Z5QmyzaBj1CQQ0YJsz75pu9Pu3Lvt2TgLjyMkCeS6ZHVBczel8EVy4544CnI9fIujIs8UvE55YDnRvtxYW


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LDCOACvcKcex2fjlLZKOAT5i0XoiKjs6dJTKSXHz77C2Jx3Ga1GYkSRRYBIU94iUQdBcrWPrjTpTVtFDEGrTuTD00UEASAjE2

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LDCOACvcKcex2fjBPWj40Tx0qvTG0BY5QBOYeOsgrt9cYtQIG12fzxt27B7ufFbU0xcIKT1tFdJmBXXJCdpRF2F000qUveTXJ


